# If running mpd using systemd, delete this line to log directly to systemd.
# log_file "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/Music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"
auto_update_depth "0"
port "6600"
bind_to_address "127.0.0.1"

restore_paused "yes"

# Uncomment to enable the functionalities
db_file            "~/.local/share/mpd/database"
playlist_directory "~/.local/share/mpd/playlists"
pid_file           "~/.local/share/mpd/pid"
sticker_file       "~/.local/share/mpd/sticker.sql"
state_file         "~/.local/state/mpd/state"

audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
